{
  "name": "forge",
  "version": "1.0.0",
  "description": "Structured development pipeline: Brainstorm, Research, Plan, Implement. Turn ideas into shipped code through interactive planning with parallel research agents.",
  "author": {
    "name": "Frank Hock"
  },
  "repository": "https://github.com/frankhock/dotfiles",
  "license": "MIT",
  "keywords": ["workflow", "planning", "implementation", "brainstorm", "research"]
}
